<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Resume | Jiaye Wu (吴嘉业)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="The description of the site.">
    
    <link rel="preload" href="/assets/css/0.styles.cf7a7352.css" as="style"><link rel="preload" href="/assets/js/app.c7dec557.js" as="script"><link rel="preload" href="/assets/js/2.7755f4ea.js" as="script"><link rel="preload" href="/assets/js/13.c4ddab16.js" as="script"><link rel="prefetch" href="/assets/js/10.91f0acdc.js"><link rel="prefetch" href="/assets/js/11.223a55ea.js"><link rel="prefetch" href="/assets/js/12.99d6c764.js"><link rel="prefetch" href="/assets/js/14.171948b2.js"><link rel="prefetch" href="/assets/js/15.0b2d347b.js"><link rel="prefetch" href="/assets/js/16.c6d55cf1.js"><link rel="prefetch" href="/assets/js/17.74d591d3.js"><link rel="prefetch" href="/assets/js/3.24db0da6.js"><link rel="prefetch" href="/assets/js/4.19fcbd6d.js"><link rel="prefetch" href="/assets/js/5.e75d305c.js"><link rel="prefetch" href="/assets/js/6.c968e830.js"><link rel="prefetch" href="/assets/js/7.a6fd16eb.js"><link rel="prefetch" href="/assets/js/8.661c28d2.js"><link rel="prefetch" href="/assets/js/9.2f939c94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf7a7352.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jiaye Wu (吴嘉业)</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/KKenny0" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="https://github.com/KKenny0" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="resume">Resume</h1> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"> <h2 id="个人总结">个人总结</h2> <ul><li>软件工程专业自然语言处理方向研二在读，拥有多次机器学习竞赛项目经历，对数据分析处理流程十分熟悉。</li> <li>具有快速学习能力，能在论文阅读的基础上较快复现模型，在NLP竞赛过程中曾多次复现尝试前沿论文模型的效果。</li> <li>拥有良好的沟通、协作能力，有强烈的责任心和自我驱动力，曾作为团队 leader 与成员一起合作完成竞赛项目。</li></ul> <h2 id="教育经历">教育经历</h2> <p><strong>广西师范大学</strong> | 硕士研究生 | 软件工程</p> <blockquote><p>桂林, 中国, 2019.09 - 2022.06</p></blockquote> <ul><li>GPA: 3.30</li> <li>自学课程:
<ul><li>Stanford University《Machine Learning》</li> <li>National Taiwan Univeristy《Machine Learning Foundation》</li> <li>Deeplearning.AI《Deep Learning Specialization》</li></ul></li></ul> <p><strong>五邑大学</strong> | 本科 | 计算机科学与技术</p> <blockquote><p>江门, 中国, 2015.09 - 2019.06</p></blockquote> <ul><li>GPA: 3.39</li></ul> <h2 id="研究经历">研究经历</h2> <p><strong>《Few-Shot Legal Knowledge Question Answering System for COVID-19 Epidemic》</strong></p> <blockquote><p>第一作者, 2020.</p></blockquote> <ul><li>负责项目所需数据集的构建。</li> <li>负责项目核心 NLP 算法的方案设计和优化，设计实现高效的语义匹配网络。</li> <li>以微信公众号为平台，实现项目的落地应用。</li></ul> <h2 id="竞赛">竞赛</h2> <p><strong>中国法研杯司法人工智能设计大赛-司法考试赛道</strong></p> <blockquote><p>队长, 2020.05 - 2020.11.</p></blockquote> <ul><li>利用自然语言技术处理法律文本，实现司法考试问答的选择预测。</li> <li>负责法律文本数据的分析处理。</li> <li>负责 NLP 算法的设计、优化。</li> <li>比赛过程中多次复现和尝试前沿论文模型。最终取得第八名的成绩。</li></ul> <p><strong>广西大学生人工智能设计大赛—AI建模创新赛道</strong></p> <blockquote><p>队长, 2019.10 - 2020.11</p></blockquote> <ul><li>2020.10 - 2020.11: 负责金融股票业务数据的分析处理，AI算法的建模，以及决赛答辩。获得一等奖。</li> <li>2019.10-2019.11: 负责交通地铁业务数据的分析处理，AI算法的建模，以及决赛答辩。获得二等奖。</li></ul> <h2 id="专业技能">专业技能</h2> <ul><li>Python, PyTorch框架（熟练）</li> <li>熟悉常见 NLP 任务: 阅读理解、文本匹配、文本分类、实体识别</li> <li>对前端、后端有基本的了解，有一定的 Linux、SQL 基础</li></ul> <h2 id="其他">其他</h2> <ul><li><strong>技能</strong>: Excel, Word, PowerPoint（可制作模板）</li> <li><strong>语言</strong>: 英语（CET-6）</li> <li><strong>兴趣爱好</strong>: 跑步（参加过迷你、半程和全程马拉松）</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7dec557.js" defer></script><script src="/assets/js/2.7755f4ea.js" defer></script><script src="/assets/js/13.c4ddab16.js" defer></script>
  </body>
</html>
